<html>
<head>
<style>

*{
  text-align: center;
  color:blue;
}

body{
  background-color: #02eed9;
}

#p1 {
  text-align: left;
  border-style:hidden ;
  font-size: 25px; 
  color: cyan;
} 
#para1 {
  text-align: center;
  border-style:dotted;
  font-size: 25px;
  color:red;
}

.center {
   text-align: right;
  border-style: ridge;
  font-size: 30px;
  color:seagreen;
}

h1,h2,h3,h4,h5,h6, p {
  text-align: left;
  text-shadow:3px 2px FloralWhite ;
  color: yollow;
}

div p {
border-style: outset;
border-color:yellow;
  background-color:#e865ff ;
}


table, th, td {
  border: 10px solid #dc02ee ; 
}



<div> p {
  background-color:#c07bcc;
}


</style>

<p id="p1">Kansagra Kaushik </p>

<p id="para1">Kansagra Kaushik</p>

<p id="para1">Kansagra Kaushik</p>

<p class=center>This is CSS selector</p>

<table align="right">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Kaushik</td>
    <td>Kansagra</td>
  </tr>
  <tr>
    <td> Harsh</td>
    <td>Trambadiya</td>
  </tr>
  <tr>
    <td>Bhavdip</td>
    <td>Nimavat</td>
  </tr>
 <tr>
    <td>Raj</td>
    <td>Patel</td>
  </tr>
</table>



<h1>Design your own life</h1>

<h2>Create an unique life</h2>

<h3>Do small things with great love</h3>

<h4>Every life is a gift</h4>

<h5>God is always there</h5>

<h6>It’s the little things</h6>

<p>Life goes ON.<span style="color:skyblue;font-weight:bold">Life goes ON.</span>  <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>

<p><b>Life is a mirror and will reflect back to the thinker what he thinks into it.</b></p>

<h1>OLD IS GOLD </h1>
<div>

<p style="border-color:#7bcca5;">Design your own life.  </p>
</div>

<p>Every life is a gift</p>
<div>

<p style="border-color:#ee5102;">OLD IS GOLD</p>

<section><p>God is always there.</p></section>

<p>Every life is a gift</p>
</div>
</body>
</html