<html>
<head>
<style>

p.dotted 
{
font-family: Arial, Helvetica, sans-serif;
font-size: 40px;
font-variant: small-caps;
text-align: center;
border-style: dotted;
border-color: FFA500;
background-color:008000;
border-width:15px
}

p.dashed 
{
font-family: Century Gothic ; 
font-size: 20px;
border-style: dashed;
border-color: F08080;
background-color:C71585;
border-width:5px
}
     
p.solid 
{
font-family: Franklin Gothic Medium;
font-size: 2.5em; /* 40px/16=2.5em */;
border-style: solid;
border-color: #ff8000 ;
background-color:BA55D3;
}
      
p.double 
{
font-family: Arial Black;
text-align: right;
border-style: double;
border-color: #808080 ;
border-width:5px ;
background-color:33ff61;
}

p.groove 
{
font-family:Comic Sans Ms;
font-size:5vw; 
border-style: groove;
border-color: #CD5C5C ;
border-width:10px ;
background-color: #FF0000;
}

p.ridge 
{
font-family:Copperplate Gothic;
font-size: 2.5em;
text-align: right;
text-decoration: underline;
font-variant: small-caps;
border-style: ridge;
border-color: #ff8080 ;
border-width:7px ;
background-color: #00e6e6;
}

p.inset 
{
font-family:Franklin Gothic;
text-align: justify;
border-style: inset;
border-color:#8cff1a  ;
background-color: #d633ff;
}


p.outset 
{
font-family: Impact ;
font-size: 2.5em; /* 40px/16=2.5em */
text-align: center;
border-style: outset;
border-color:  #248f8f;
border-width: 5px ;
background-color: #00cc00;
}

p.none 
{
font-family:Lucida Console;
font-size:-13em; /* 14px/16=0.875em */
font-weight: bold;
text-align: right;
border-style: none;
border-color:  #990073 ;
border-width: 8px ;
background-color:  #33ccff;
}

p.hidden
{
font-family: Roboto;
font-size: 1.875em; /* 30px/16=1.875em */
border-color:   ;
background-color:  #ffb3ec;
}

p.mix 
{
font-family: Tahoma;
text-align: center;
border-style: dotted dashed solid double;
border-color:  #b38600 ;
border-width: 8px ;
background-color:#007399  ;
}

</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>


<p class="dotted">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br></p>

<p class="dashed">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br></p>

<p class="solid">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="double">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="groove">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="ridge">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="inset">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="outset">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="none">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="hidden">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="mix">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

</body>
</html>


</style>
</head>
</html>

















