<html>
<head>
<style>


p.dotted 
{
border-style: dotted;
border-color: FFA500;
border-width: 10px;
background-color:008000; 
column-count: 3;
column-rule-style: solid;
column-rule-width: 5px;
column-rule-color: orange;
column-gap: 40px;
}

p.dashed 
{
border-style: dashed;
border-color: F08080;
background-color:C71585;
border-width:5px ;
column-count: 3;
column-rule-style: dotted;
column-rule-width: 5px;
column-rule-color: blue;
column-gap: 40px;
}
     
p.solid 
{
border-style: solid;
border-color: #ff8000 ;
background-color:BA55D3;
column-count: 3;
column-rule-style: double;
column-rule-width: 5px;
column-rule-color: yellow;
column-gap: 40px;
}
      
p.double 
{
border-style: double;
border-color: #808080 ;
border-width:5px ;
background-color:33ff61;
column-count: 3;
column-rule-style: groove;
column-rule-width: 5px;
column-rule-color: red;
column-gap: 40px;
}

p.groove 
{
border-style: groove;
border-color: #CD5C5C ;
border-width:10px ;
background-color: #FF0000;
column-count: 3;
column-rule-style: solid;
column-rule-width: 5px;
column-rule-color: blue;
column-gap: 40px;
}

p.ridge 
{
border-style: ridge;
border-color: #ff8080 ;
border-width:7px ;
background-color: #00e6e6;
column-count: 3;
column-rule-style: dotted;
column-rule-width: 5px;
column-rule-color: black;
column-gap: 40px;
}

p.inset 
{
border-style: inset;
border-color:#8cff1a  ;
background-color: #d633ff;
column-count: 3;
column-rule-style: solid;
column-rule-width: 5px;
column-rule-color: yellow;
column-gap: 40px;
}


p.outset 
{
border-style: outset;
border-color:  #248f8f;
border-width: 5px ;
background-color: #00cc00;
column-count: 3;
column-rule-style: double;
column-rule-width: 5px;
column-rule-color: darkblue;
column-gap: 40px;
}

p.none 
{
border-style: none;
border-color:  #990073 ;
border-width: 8px ;
background-color:  #33ccff;
column-count: 3;
column-rule-style: dashed;
column-rule-width: 5px;
column-rule-color: red;
column-gap: 40px;
}


p.hidden
{
border-color:   ;
background-color:  #ffb3ec;
column-count: 3;
column-rule-style: solid;
column-rule-width: 5px;
column-rule-color: red;
column-gap: 40px;
}

p.mix 
{
border-style: dotted dashed solid double;
border-color:  #b38600 ;
border-width: 8px ;
background-color:#007399  ;
column-count: 3;
column-rule-style: dotted;
column-rule-width: 5px;
column-rule-color: yellow;
column-gap: 40px;
}

</style>
</head>
<body>

<h2>This is a different Multiple Columns example</h2>



<p class="dotted">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br></p>

<p class="dashed">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br></p>

<p class="solid">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="double">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="groove">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="ridge">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="inset">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="outset">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="none">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="hidden">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

<p class="mix">
Enrollment no: 91900957010</br>
Name: kansagra kaushik</br>
Class: DK1</br>
Department: ICT</br>
Semester: 1st</br>
Course: Diploma Engineering</br>
</p>

</body>
</html>


</style>
</head>
</html>














