html>
<head> 
<style>


p.a{text-align:justify ;text-shadow:10px -9px lightblue}

p.b{text-align:left}

p.c{text-align:right ;text-shadow:4px -10px solidgreen }

p.d{text-align:center}



p.e{text-decoration:underline; color: lightgreen}

p.f{text-decoration:overline}

p.g{text-decoration:line-through; color: orange}


p.h{text-transform:uppercase}

p.i{text-transform:lowercase}

p.j{text-transform:capitalize}


p.k{text-indent:150px}


p.l{text-shadow:-8px 4px #33caff}

p.m{text-shadow:6px -10px #ff33e6}

p.n{text-shadow:1px -7px #ff337a}

p.o{text-shadow:10px -7px lightblue}


p.p{letter-spacing:15px}

p.q{letter-spacing:-3px}


p.r{word-spacing:10px}
p.s{word-spacing:-4px}


p.t{line-height:0.7px}
p.u{line-height:10px}



p.v{color:pink}

p.w{color:33ffc1}



</style>
</head>
<body>

<p class="a"> kansagra kaushik </p>
<p class="b"> kansagra kaushik </p>
<p class="c"> kansagra kaushik </p>
<p class="d"> kansagra kaushik </p>

<p class="e"> kansagra kaushik </p>
<p class="f"> kansagra kaushik </p>
<p class="g"> kansagra kaushik </p>

<p class="h"> kansagra kaushik </p>
<p class="i"> kansagra kaushik </p>
<p class="j"> kansagra kaushik </p>

<p class="k"> Gandhi Jayanti is a national holiday in India celebrated on 2nd October. This day is celebrated in the honor of the birthday of the Father of the nation, Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi or Bapuji. ... Gandhiji was a pioneer of truth and non-violence. </p>

<p class="l"> Vallabhbhai Patel. Vallabhbhai Jhaverbhai Patel (31 October 1875 – 15 December 1950), popularly known as Sardar Patel, was an Indian politician. ... He was appointed as the 49th President of Indian National Congress, organising the party for elections in 1934 and 1937 while promoting the Quit India Movement </p>
<p class="m"> Gandhi Jayanti is a national holiday in India celebrated on 2nd October. This day is celebrated in the honor of the birthday of the Father of the nation, Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi or Bapuji. ... Gandhiji was a pioneer of truth and non-violence </p>
<p class="n"> Overview. Set in Bengal of the 1920s, the show is a representation of the classic short stories by the Bengali writer and Nobel laureate Rabindranath Tagore. In his literary work, Tagore focused on relationships which were colored by human shortcomings and idiosyncrasies. </p>
<p class="o"> Vallabhbhai Patel. Vallabhbhai Jhaverbhai Patel (31 October 1875 – 15 December 1950), popularly known as Sardar Patel, was an Indian politician. ... He was appointed as the 49th President of Indian National Congress, organising the party for elections in 1934 and 1937 while promoting the Quit India Movement </p>

<p class="p"> kansagra kaushik </p>
<p class="q"> kansagra kaushik </p>

<p class="r"> kansagra kaushik </p>
<p class="s"> kansagra kaushik </p>


<p class="t"> kansagra kaushik </p
<p class="u"> kansagra kaushik </p>


<p class="v"> kansagra kaushik </p>
<p class="w"> kansagra kaushik </p>

</body>
</head>
</html>